spring.application.name=inventoryservice
server.port=8080
logging.level.root=DEBUG
spring.profiles.active=dev
# MySQL Database Configuration

# none because we are managing database migration manually with Flyway
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect