server.port=8080
inventory.service.url=http://inventory-service:8080/api/v1/inventory/
spring.datasource.url=jdbc:mysql://mysql:3306/ticketing
spring.kafka.bootstrap-servers=kafka-broker:29092
frontend.service.container.url=http://frontend:80
frontend.service.browser.url=http://localhost:5173