inventory.service.url=http://inventory-service:8080/api/v1/inventory/
spring.datasource.url=jdbc:mysql://mysql:3306/ticketing
spring.kafka.bootstrap-servers=kafka-broker:9092
frontend.service.url="http://frontend:80"