inventory.service.url=http://localhost:8080/api/v1/inventory/
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing
spring.kafka.bootstrap-servers=localhost:9092
frontend.service.url="http://localhost:80"