server.port=8081
inventory.service.url=http://localhost:8080/api/v1/inventory/
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing
spring.kafka.bootstrap-servers=localhost:9092
frontend.service.container.url=http://frontend:80
frontend.service.browser.url=http://localhost:5173