server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /booking-api/ {
    proxy_pass http://booking-service:8080/api/;
  }

  location /inventory-api/ {
    proxy_pass http://inventory-service:8080/api/;
  }
}