server {
  listen 80;

  # Serve static files
  root /usr/share/nginx/html;
  index index.html;

  # Rewrite for SPA (React Router)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests to backend
  location /booking-api/ {
    proxy_pass http://booking-service:8080/api/;
  }

    location /inventory-api/ {
      proxy_pass http://inventory-service:8080/api/;
    }
}